<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Harry.DESKTOP-RB792OQ/OneDrive/Documents/Visual Studio 2017/Projects/QuadTreeV3/NQ2/Content/GameEngRect.png</SourceFile>
  <SourceTime>2020-02-10T19:24:50.4930025+00:00</SourceTime>
  <DestFile>C:/Users/Harry.DESKTOP-RB792OQ/OneDrive/Documents/Visual Studio 2017/Projects/QuadTreeV3/NQ2/Content/bin/DesktopGL/Content/GameEngRect.xnb</DestFile>
  <DestTime>2020-02-11T13:08:09.9126495+00:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2019-03-23T10:52:00+00:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2019-03-23T10:52:00+00:00</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>255,0,255,255</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>GenerateMipmaps</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>ResizeToPowerOfTwo</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>MakeSquare</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Color</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>